## Numpy Assignment 2

- Student Name: FRANK KATO
- Student RegNo: 2021/HD07/3232U

### Instructions
- Please answer the exercises to the best of your knowledge.
- The assignment is out of 10 marks and will contribute partially to your final result.

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [2]:

#A function that creates a random dataset
# with numerical and categorical features
def create_dataset(n_samples, n_features, n_classes):
    #set the seed
    np.random.seed(42)
    X = np.random.randn(n_samples, n_features)
    y = np.random.randint(0, n_classes, n_samples)
    #combing the numerical and categorical features
    z = np.hstack((X, y.reshape(-1, 1)))
    # add random column names to the dataset
    z = pd.DataFrame(z, columns=['col' + str(i) for i in range(n_features + 1)])
    # add a column with random strings combinations
    z['string'] = np.random.choice(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'], n_samples)
    # return the dataset
    return z

In [3]:
#use the function above to create a dataframe.
df = create_dataset(50,5,2)
myDataFrame = pd.DataFrame(df) #create a dataframe
print("MyDataFrame")
print(myDataFrame)

MyDataFrame
        col0      col1      col2      col3      col4  col5 string
0   0.496714 -0.138264  0.647689  1.523030 -0.234153   1.0      b
1  -0.234137  1.579213  0.767435 -0.469474  0.542560   0.0      t
2  -0.463418 -0.465730  0.241962 -1.913280 -1.724918   0.0      j
3  -0.562288 -1.012831  0.314247 -0.908024 -1.412304   0.0      z
4   1.465649 -0.225776  0.067528 -1.424748 -0.544383   1.0      s
5   0.110923 -1.150994  0.375698 -0.600639 -0.291694   0.0      z
6  -0.601707  1.852278 -0.013497 -1.057711  0.822545   0.0      a
7  -1.220844  0.208864 -1.959670 -1.328186  0.196861   1.0      x
8   0.738467  0.171368 -0.115648 -0.301104 -1.478522   0.0      e
9  -0.719844 -0.460639  1.057122  0.343618 -1.763040   0.0      m
10  0.324084 -0.385082 -0.676922  0.611676  1.031000   1.0      d
11  0.931280 -0.839218 -0.309212  0.331263  0.975545   0.0      p
12 -0.479174 -0.185659 -1.106335 -1.196207  0.812526   0.0      x
13  1.356240 -0.072010  1.003533  0.361636 -0.645120   0.0      p
14  0.361396  1.538037 -0.035826  1.564644 -2.619745   1.0      w
15  0.821903  0.087047 -0.299007  0.091761 -1.987569   1.0      b
16 -0.219672  0.357113  1.477894 -0.518270 -0.808494   1.0      q
17 -0.501757  0.915402  0.328751 -0.529760  0.513267   0.0      t
18  0.097078  0.968645 -0.702053 -0.327662 -0.392108   0.0      x
19 -1.463515  0.296120  0.261055  0.005113 -0.234587   1.0      l
20 -1.415371 -0.420645 -0.342715 -0.802277 -0.161286   0.0      r
21  0.404051  1.886186  0.174578  0.257550 -0.074446   0.0      c
22 -1.918771 -0.026514  0.060230  2.463242 -0.192361   1.0      a
23  0.301547 -0.034712 -1.168678  1.142823  0.751933   1.0      a
24  0.791032 -0.909387  1.402794 -1.401851  0.586857   0.0      s
25  2.190456 -0.990536 -0.566298  0.099651 -0.503476   0.0      k
26 -1.550663  0.068563 -1.062304  0.473592 -0.919424   0.0      e
27  1.549934 -0.783253 -0.322062  0.813517 -1.230864   1.0      l
28  0.227460  1.307143 -1.607483  0.184634  0.259883   1.0      c
29  0.781823 -1.236951 -1.320457  0.521942  0.296985   1.0      a
30  0.250493  0.346448 -0.680025  0.232254  0.293072   1.0      a
31 -0.714351  1.865775  0.473833 -1.191303  0.656554   0.0      h
32 -0.974682  0.787085  1.158596 -0.820682  0.963376   1.0      j
33  0.412781  0.822060  1.896793 -0.245388 -0.753736   1.0      k
34 -0.889514 -0.815810 -0.077102  0.341152  0.276691   1.0      l
35  0.827183  0.013002  1.453534 -0.264657  2.720169   1.0      m
36  0.625667 -0.857158 -1.070892  0.482472 -0.223463   1.0      l
37  0.714000  0.473238 -0.072829 -0.846794 -1.514847   0.0      n
38 -0.446515  0.856399  0.214094 -1.245739  0.173181   0.0      b
39  0.385317 -0.883857  0.153725  0.058209 -1.142970   1.0      s
40  0.357787  0.560785  1.083051  1.053802 -1.377669   0.0      r
41 -0.937825  0.515035  0.513786  0.515048  3.852731   1.0      c
42  0.570891  1.135566  0.954002  0.651391 -0.315269   1.0      w
43  0.758969 -0.772825 -0.236819 -0.485364  0.081874   0.0      q
44  2.314659 -1.867265  0.686260 -1.612716 -0.471932   0.0      z
45  1.088951  0.064280 -1.077745 -0.715304  0.679598   1.0      h
46 -0.730367  0.216459  0.045572 -0.651600  2.143944   1.0      z
47  0.633919 -2.025143  0.186454 -0.661786  0.852433   1.0      j
48 -0.792521 -0.114736  0.504987  0.865755 -1.200296   0.0      z
49 -0.334501 -0.474945 -0.653329  1.765454  0.404982   1.0      b

In [4]:
#check the dimensions of the data

print("Dimensions of Data")
myDataFrame.shape #check number of rows and columns

Dimensions of Data

(50, 7)

In [5]:
#display the first few rows
myDataFrame.head()

       col0      col1      col2      col3      col4  col5 string
0  0.496714 -0.138264  0.647689  1.523030 -0.234153   1.0      b
1 -0.234137  1.579213  0.767435 -0.469474  0.542560   0.0      t
2 -0.463418 -0.465730  0.241962 -1.913280 -1.724918   0.0      j
3 -0.562288 -1.012831  0.314247 -0.908024 -1.412304   0.0      z
4  1.465649 -0.225776  0.067528 -1.424748 -0.544383   1.0      s

In [6]:
# slice the first two columns and first two rows from the dataset
print("First two columns and rows")
myDataFrame.iloc[0:2, 0:2] #slice first two columns by position/integer based slicing

First two columns and rows

       col0      col1
0  0.496714 -0.138264
1 -0.234137  1.579213

In [7]:
# slice the last two columns and and last two rows from the dataset
print(myDataFrame.columns) #check the column names
print("last two columns and last two rows")
myDataFrame.iloc[48:50, 5:7]#slice the last two columns

Index(['col0', 'col1', 'col2', 'col3', 'col4', 'col5', 'string'], dtype='object')
last two columns and last two rows

    col5 string
48   0.0      z
49   1.0      b

In [8]:
# check the column data types in the dataset
print("Column data types in the dataset")
myDataFrame.dtypes #returns column and its corresponding data type

Column data types in the dataset

col0      float64
col1      float64
col2      float64
col3      float64
col4      float64
col5      float64
string     object
dtype: object

In [9]:
# use the describe function to display the stats of the data.
print("Below are the descriptive statistics of the data")
descriptiveStatistic = myDataFrame.describe() #stats of the data
print(descriptiveStatistic)

Below are the descriptive statistics of the data
            col0       col1       col2       col3       col4       col5
count  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000
mean    0.094384   0.034843   0.040566  -0.095306  -0.086602   0.520000
std     0.938315   0.923888   0.845358   0.939374   1.175809   0.504672
min    -1.918771  -2.025143  -1.959670  -1.913280  -2.619745   0.000000
25%    -0.591852  -0.698355  -0.510402  -0.780534  -0.794804   0.000000
50%     0.276020  -0.006756   0.063879  -0.120137  -0.176823   1.000000
75%     0.732350   0.549347   0.511586   0.480252   0.575783   1.000000
max     2.314659   1.886186   1.896793   2.463242   3.852731   1.000000

In [10]:
# calculate the sums of the data by row
print("sum of data by row")
myDataFrame.dropna(axis=1) #remove missing values in rows
sumsOfDataRow = myDataFrame.sum(axis=1) #sum of the data by row
print(sumsOfDataRow)

sum of data by row
0     3.295015
1     2.185596
2    -4.325383
3    -3.581199
4     0.338270
5    -1.556705
6     1.001908
7    -3.102975
8    -0.985439
9    -1.542783
10    1.904756
11    1.089659
12   -2.154849
13    2.004279
14    1.808505
15   -0.285866
16    1.288571
17    0.725903
18   -0.356101
19   -0.135813
20   -3.142294
21    2.647919
22    1.385826
23    1.992913
24    0.469445
25    0.229797
26   -2.990236
27    1.027272
28    1.371636
29    0.043342
30    1.442243
31    1.090506
32    2.113692
33    3.132510
34   -0.164584
35    5.749232
36   -0.043373
37   -1.247232
38   -0.448580
39   -0.429577
40    1.677756
41    5.458775
42    3.996580
43   -0.654164
44   -0.950994
45    1.039780
46    2.024008
47   -0.014122
48   -0.736811
49    1.707660
dtype: float64

/var/folders/_w/h2jtng9x6gbg3kwpz3_q1pmc0000gn/T/ipykernel_12752/632387927.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sumsOfDataRow = myDataFrame.sum(axis=1) #sum of the data by row

In [11]:
# calculate the sums of the data by column
print("sum of data by column")
myDataFrame.dropna(axis=0) #remove missing values in columns
sumsOfDataColumn = myDataFrame.sum(axis=0) #sum of the data by column
print(sumsOfDataColumn)

sum of data by column
col0                                               4.719216
col1                                               1.742166
col2                                               2.028297
col3                                              -4.765296
col4                                              -4.330109
col5                                                   26.0
string    btjzszaxemdpxpwbqtxlrcaaskelcaahjklmlnbsrcwqzh...
dtype: object

In [12]:
# create a new column by combining two random columns in the data through - addition, or multiplication
# call the column: new_col
myDataFrame["new_col"] = myDataFrame['col0']+myDataFrame['col5']
myDataFrame #with new_col

        col0      col1      col2      col3      col4  col5 string   new_col
0   0.496714 -0.138264  0.647689  1.523030 -0.234153   1.0      b  1.496714
1  -0.234137  1.579213  0.767435 -0.469474  0.542560   0.0      t -0.234137
2  -0.463418 -0.465730  0.241962 -1.913280 -1.724918   0.0      j -0.463418
3  -0.562288 -1.012831  0.314247 -0.908024 -1.412304   0.0      z -0.562288
4   1.465649 -0.225776  0.067528 -1.424748 -0.544383   1.0      s  2.465649
5   0.110923 -1.150994  0.375698 -0.600639 -0.291694   0.0      z  0.110923
6  -0.601707  1.852278 -0.013497 -1.057711  0.822545   0.0      a -0.601707
7  -1.220844  0.208864 -1.959670 -1.328186  0.196861   1.0      x -0.220844
8   0.738467  0.171368 -0.115648 -0.301104 -1.478522   0.0      e  0.738467
9  -0.719844 -0.460639  1.057122  0.343618 -1.763040   0.0      m -0.719844
10  0.324084 -0.385082 -0.676922  0.611676  1.031000   1.0      d  1.324084
11  0.931280 -0.839218 -0.309212  0.331263  0.975545   0.0      p  0.931280
12 -0.479174 -0.185659 -1.106335 -1.196207  0.812526   0.0      x -0.479174
13  1.356240 -0.072010  1.003533  0.361636 -0.645120   0.0      p  1.356240
14  0.361396  1.538037 -0.035826  1.564644 -2.619745   1.0      w  1.361396
15  0.821903  0.087047 -0.299007  0.091761 -1.987569   1.0      b  1.821903
16 -0.219672  0.357113  1.477894 -0.518270 -0.808494   1.0      q  0.780328
17 -0.501757  0.915402  0.328751 -0.529760  0.513267   0.0      t -0.501757
18  0.097078  0.968645 -0.702053 -0.327662 -0.392108   0.0      x  0.097078
19 -1.463515  0.296120  0.261055  0.005113 -0.234587   1.0      l -0.463515
20 -1.415371 -0.420645 -0.342715 -0.802277 -0.161286   0.0      r -1.415371
21  0.404051  1.886186  0.174578  0.257550 -0.074446   0.0      c  0.404051
22 -1.918771 -0.026514  0.060230  2.463242 -0.192361   1.0      a -0.918771
23  0.301547 -0.034712 -1.168678  1.142823  0.751933   1.0      a  1.301547
24  0.791032 -0.909387  1.402794 -1.401851  0.586857   0.0      s  0.791032
25  2.190456 -0.990536 -0.566298  0.099651 -0.503476   0.0      k  2.190456
26 -1.550663  0.068563 -1.062304  0.473592 -0.919424   0.0      e -1.550663
27  1.549934 -0.783253 -0.322062  0.813517 -1.230864   1.0      l  2.549934
28  0.227460  1.307143 -1.607483  0.184634  0.259883   1.0      c  1.227460
29  0.781823 -1.236951 -1.320457  0.521942  0.296985   1.0      a  1.781823
30  0.250493  0.346448 -0.680025  0.232254  0.293072   1.0      a  1.250493
31 -0.714351  1.865775  0.473833 -1.191303  0.656554   0.0      h -0.714351
32 -0.974682  0.787085  1.158596 -0.820682  0.963376   1.0      j  0.025318
33  0.412781  0.822060  1.896793 -0.245388 -0.753736   1.0      k  1.412781
34 -0.889514 -0.815810 -0.077102  0.341152  0.276691   1.0      l  0.110486
35  0.827183  0.013002  1.453534 -0.264657  2.720169   1.0      m  1.827183
36  0.625667 -0.857158 -1.070892  0.482472 -0.223463   1.0      l  1.625667
37  0.714000  0.473238 -0.072829 -0.846794 -1.514847   0.0      n  0.714000
38 -0.446515  0.856399  0.214094 -1.245739  0.173181   0.0      b -0.446515
39  0.385317 -0.883857  0.153725  0.058209 -1.142970   1.0      s  1.385317
40  0.357787  0.560785  1.083051  1.053802 -1.377669   0.0      r  0.357787
41 -0.937825  0.515035  0.513786  0.515048  3.852731   1.0      c  0.062175
42  0.570891  1.135566  0.954002  0.651391 -0.315269   1.0      w  1.570891
43  0.758969 -0.772825 -0.236819 -0.485364  0.081874   0.0      q  0.758969
44  2.314659 -1.867265  0.686260 -1.612716 -0.471932   0.0      z  2.314659
45  1.088951  0.064280 -1.077745 -0.715304  0.679598   1.0      h  2.088951
46 -0.730367  0.216459  0.045572 -0.651600  2.143944   1.0      z  0.269633
47  0.633919 -2.025143  0.186454 -0.661786  0.852433   1.0      j  1.633919
48 -0.792521 -0.114736  0.504987  0.865755 -1.200296   0.0      z -0.792521
49 -0.334501 -0.474945 -0.653329  1.765454  0.404982   1.0      b  0.665499

In [13]:
# create two random datasets from the function above and use the merge function to combine them
# name the two dataframes appropriately
df1 = create_dataset(5,6,3) #dataset of 20 columns
print("myDataFrame1")
myDataFrame1 = pd.DataFrame(df1) #create first random dataframe
print(myDataFrame1)

df2 = create_dataset(5,6,3) #dataset of 30 columns
print("myDataFrame2")
myDataFrame2 = pd.DataFrame(df2) #create second random dataframe
print(myDataFrame2)

print("Merged Data Frames")
mergedDataFrame=pd.merge(myDataFrame1, myDataFrame2, on='string') #Merged data frames
mergedDataFrame

myDataFrame1
       col0      col1      col2      col3      col4      col5  col6 string
0  0.496714 -0.138264  0.647689  1.523030 -0.234153 -0.234137   2.0      n
1  1.579213  0.767435 -0.469474  0.542560 -0.463418 -0.465730   2.0      q
2  0.241962 -1.913280 -1.724918 -0.562288 -1.012831  0.314247   0.0      d
3 -0.908024 -1.412304  1.465649 -0.225776  0.067528 -1.424748   2.0      r
4 -0.544383  0.110923 -1.150994  0.375698 -0.600639 -0.291694   2.0      h
myDataFrame2
       col0      col1      col2      col3      col4      col5  col6 string
0  0.496714 -0.138264  0.647689  1.523030 -0.234153 -0.234137   2.0      n
1  1.579213  0.767435 -0.469474  0.542560 -0.463418 -0.465730   2.0      q
2  0.241962 -1.913280 -1.724918 -0.562288 -1.012831  0.314247   0.0      d
3 -0.908024 -1.412304  1.465649 -0.225776  0.067528 -1.424748   2.0      r
4 -0.544383  0.110923 -1.150994  0.375698 -0.600639 -0.291694   2.0      h
Merged Data Frames

,col0_x,col1_x,col2_x,col3_x,col4_x,col5_x,col6_x,string,col0_y,col1_y,col2_y,col3_y,col4_y,col5_y,col6_y
0,0.496714,-0.138264,0.647689,1.523030,-0.234153,-0.234137,2.0,n,0.496714,-0.138264,0.647689,1.523030,-0.234153,-0.234137,2.0
1,1.579213,0.767435,-0.469474,0.542560,-0.463418,-0.465730,2.0,q,1.579213,0.767435,-0.469474,0.542560,-0.463418,-0.465730,2.0
2,0.241962,-1.913280,-1.724918,-0.562288,-1.012831,0.314247,0.0,d,0.241962,-1.913280,-1.724918,-0.562288,-1.012831,0.314247,0.0
3,-0.908024,-1.412304,1.465649,-0.225776,0.067528,-1.424748,2.0,r,-0.908024,-1.412304,1.465649,-0.225776,0.067528,-1.424748,2.0
4,-0.544383,0.110923,-1.150994,0.375698,-0.600639,-0.291694,2.0,h,-0.544383,0.110923,-1.150994,0.375698,-0.600639,-0.291694,2.0

myDataFrame1 and myDataFrame2 were merged based on the string column to generate Merged Data Frames

In [14]:
#create three random datasets and concatenate them to form one result df z
print("dataSet1")
dataSet1 = create_dataset(5,3,3) #creat data set 1
print(dataSet1)
print("dataSet2")
dataSet2 = create_dataset(5,3,3) #create data set 2
print(dataSet2)

print("dataSet3")
dataSet3 = create_dataset(5,3,3) #create data set 3
print(dataSet3)

print("Concatenated Data Sets")
dfZ=pd.concat([dataSet1, dataSet2, dataSet3], ignore_index=True) #concatenate data sets
print(dfZ)

dataSet1
       col0      col1      col2  col3 string
0  0.496714 -0.138264  0.647689   2.0      o
1  1.523030 -0.234153 -0.234137   2.0      s
2  1.579213  0.767435 -0.469474   1.0      l
3  0.542560 -0.463418 -0.465730   2.0      w
4  0.241962 -1.913280 -1.724918   1.0      t
dataSet2
       col0      col1      col2  col3 string
0  0.496714 -0.138264  0.647689   2.0      o
1  1.523030 -0.234153 -0.234137   2.0      s
2  1.579213  0.767435 -0.469474   1.0      l
3  0.542560 -0.463418 -0.465730   2.0      w
4  0.241962 -1.913280 -1.724918   1.0      t
dataSet3
       col0      col1      col2  col3 string
0  0.496714 -0.138264  0.647689   2.0      o
1  1.523030 -0.234153 -0.234137   2.0      s
2  1.579213  0.767435 -0.469474   1.0      l
3  0.542560 -0.463418 -0.465730   2.0      w
4  0.241962 -1.913280 -1.724918   1.0      t
Concatenated Data Sets
        col0      col1      col2  col3 string
0   0.496714 -0.138264  0.647689   2.0      o
1   1.523030 -0.234153 -0.234137   2.0      s
2   1.579213  0.767435 -0.469474   1.0      l
3   0.542560 -0.463418 -0.465730   2.0      w
4   0.241962 -1.913280 -1.724918   1.0      t
5   0.496714 -0.138264  0.647689   2.0      o
6   1.523030 -0.234153 -0.234137   2.0      s
7   1.579213  0.767435 -0.469474   1.0      l
8   0.542560 -0.463418 -0.465730   2.0      w
9   0.241962 -1.913280 -1.724918   1.0      t
10  0.496714 -0.138264  0.647689   2.0      o
11  1.523030 -0.234153 -0.234137   2.0      s
12  1.579213  0.767435 -0.469474   1.0      l
13  0.542560 -0.463418 -0.465730   2.0      w
14  0.241962 -1.913280 -1.724918   1.0      t

In [15]:
# create two datasets and join them based on one common variable
print("firstDataset")
firstDataset=create_dataset(5,3,2) #first data set
print(firstDataset)

print("secondDataset")
secondDataset=create_dataset(5,4,2) #second data set
print(secondDataset)

print("jointDataset")
jointDataset=pd.merge(firstDataset, secondDataset, on='col1', how='left', suffixes=['_l','_r']) #joint data set based on col1
print(jointDataset)

firstDataset
       col0      col1      col2  col3 string
0  0.496714 -0.138264  0.647689   0.0      p
1  1.523030 -0.234153 -0.234137   0.0      o
2  1.579213  0.767435 -0.469474   1.0      o
3  0.542560 -0.463418 -0.465730   1.0      s
4  0.241962 -1.913280 -1.724918   1.0      l
secondDataset
       col0      col1      col2      col3  col4 string
0  0.496714 -0.138264  0.647689  1.523030   1.0      l
1 -0.234153 -0.234137  1.579213  0.767435   1.0      w
2 -0.469474  0.542560 -0.463418 -0.465730   0.0      t
3  0.241962 -1.913280 -1.724918 -0.562288   1.0      y
4 -1.012831  0.314247 -0.908024 -1.412304   0.0      c
jointDataset
     col0_l      col1    col2_l  col3_l string_l    col0_r    col2_r  \
0  0.496714 -0.138264  0.647689     0.0        p  0.496714  0.647689
1  1.523030 -0.234153 -0.234137     0.0        o       NaN       NaN
2  1.579213  0.767435 -0.469474     1.0        o       NaN       NaN
3  0.542560 -0.463418 -0.465730     1.0        s       NaN       NaN
4  0.241962 -1.913280 -1.724918     1.0        l  0.241962 -1.724918

     col3_r  col4 string_r
0  1.523030   1.0        l
1       NaN   NaN      NaN
2       NaN   NaN      NaN
3       NaN   NaN      NaN
4 -0.562288   1.0        y

This joins datasets based on col0 where all values for the left data set(firstDataset) are retained and NaN fills missing values in the right data set(secondDataset)

In [16]:
# create a dataset called p and groupby the string column and calculate sums
print("Data set called p")
p = create_dataset(7,3,2) #create data set
print(p)

print("Group by the string column and calculated sums") #Group by string column
p.groupby(by=["string"], dropna=False).sum()

Data set called p
       col0      col1      col2  col3 string
0  0.496714 -0.138264  0.647689   0.0      e
1  1.523030 -0.234153 -0.234137   1.0      s
2  1.579213  0.767435 -0.469474   0.0      g
3  0.542560 -0.463418 -0.465730   1.0      u
4  0.241962 -1.913280 -1.724918   1.0      i
5 -0.562288 -1.012831  0.314247   0.0      g
6 -0.908024 -1.412304  1.465649   0.0      r
Group by the string column and calculated sums

            col0      col1      col2  col3
string
e       0.496714 -0.138264  0.647689   0.0
g       1.016925 -0.245396 -0.155227   0.0
i       0.241962 -1.913280 -1.724918   1.0
r      -0.908024 -1.412304  1.465649   0.0
s       1.523030 -0.234153 -0.234137   1.0
u       0.542560 -0.463418 -0.465730   1.0

In [17]:
# create a dataframe called h and use iloc to slice the columns 3-5 and rows 3-4
print("data frame called h")
x = create_dataset(6,7,2) #create data set
h=pd.DataFrame(x) #dataframe h
print(h)

print("slice the columns 3-5 and rows 3-4")
h.iloc[2:3, 3:5] #slices the columns 3-5 and rows 3-4 by index position

data frame called h
       col0      col1      col2      col3      col4      col5      col6  col7  \
0  0.496714 -0.138264  0.647689  1.523030 -0.234153 -0.234137  1.579213   1.0
1  0.767435 -0.469474  0.542560 -0.463418 -0.465730  0.241962 -1.913280   1.0
2 -1.724918 -0.562288 -1.012831  0.314247 -0.908024 -1.412304  1.465649   0.0
3 -0.225776  0.067528 -1.424748 -0.544383  0.110923 -1.150994  0.375698   1.0
4 -0.600639 -0.291694 -0.601707  1.852278 -0.013497 -1.057711  0.822545   0.0
5 -1.220844  0.208864 -1.959670 -1.328186  0.196861  0.738467  0.171368   1.0

  string
0      h
1      u
2      p
3      m
4      r
5      o
slice the columns 3-5 and rows 3-4

       col3      col4
2  0.314247 -0.908024

In [18]:
# can you use the same dataset h but use loc function to slice the data?
# please leave your explanation if not.
h.loc[2:3, 3:5] #indices for rows are not numbers

TypeError: cannot do slice indexing on Index with these indexers [3] of type int

Can not do slicing with loc because the indices are not numbers.
.

In [ ]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# please group the dataset titanic by sex and calculate the average age
titanic.info() #display missing values in the dataset

print("The average age by sex is:")
averageAge = titanic.groupby(['sex'])['age'].mean()
print(averageAge)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
The average age by sex is:
sex
female    27.915709
male      30.726645
Name: age, dtype: float64

Age and deck have missing values.
We will fix missing values for age because it is involved in the analysis

In [ ]:
# what is the average age of women that died in that titanic?
## SUBSET DATAFRAME TO JUST THE REQUIRED DATA

survived_sex_df = titanic[['survived', 'sex']]          
survived_sex_df.head()

## GROUP DATA TO CALCULATE SURVIVED & TOTAL BY SEX

## calculate survived by sex
survived_by_sex = survived_sex_df.groupby(['sex']).sum()
total_by_sex = survived_sex_df.groupby(['sex']).count()

# total are showed as survived - change to column name Total
total_by_sex.rename(columns = {'survived':'Total'}, inplace = True)

# merge separate data into one dataframe
survived_total_by_sex = pd.merge(survived_by_sex, total_by_sex, left_index=True, right_index=True) # merge by index
print(survived_total_by_sex)

        survived  Total
sex
female       233    314
male         109    577

In [ ]:
def replace_nan_age(row):
    if pd.isnull(row['age']):
        return mean_ages[row['sex'], row['pclass']]
    else:
        return row['age']
    
titanic['age'] = titanic.apply(replace_nan_age, axis=1)
titanic.info() #missing ages have been filled

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Age          891 non-null    float64
dtypes: bool(2), category(2), float64(3), int64(4), object(5)
memory usage: 87.6+ KB

In [ ]:
# how many of the people who embarked in Southampton were male and died?

In [ ]:
# what is the average fare of a man in First Class

In [ ]:
# Return the indexes of all the people that died in the titanic

In [ ]:
# drop all the indexes of those people and create a new df called aliveTitanic

In [ ]:
# how many were not adult males?